// This file contains all the custom style that is used across the website.

// **************************
// Home page - General layout
// **************************

html
  position: relative
  min-height: 100%

body
  margin-bottom: 50px

#wrap
  height: 100%
  overflow: auto

#footer
  height: 50px
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  &.regular
    background-color: #0C5A2E
    color: white
  &.admin
    background-color: #f4f4f4
    color: #666666

// responsive CSS fixes as necessary, for the footer
@media (max-width: 767px)
  #footer
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px

#map
  width: 100%
  margin: 0
  &.home
    position: absolute
    top: 0px
    left: 0px
    height: 100% !important
  &.small
    height: 300px
  &.medium
    height: 350px
  &.large
    height: 400px

// responsive fixes for navigation bar
.nav-form-center
  text-align: center
@media (min-width: 1060px)
  #nav_search_form
    float: none
    display: inline-block

@media (max-width: 1059px)
  #nav_search_form
    .twitter-typeahead
      width: 100%
    .form-group
      margin-top: 12px
      text-align: center
      #btn-form-search
        padding: 7px 20px

.devise-section
  padding: 20px 0px
  height: calc(100% - 50px)

.footer-message
  margin-top: 18px

.popover
  max-width: 340px
  width: auto

.sidebar-pane .area-select
  margin: 25px 0px 10px 0px
  font-size: 12px

.blocking-notification
  position: fixed
  top: 150px
  left: 10px
  font-size: 13px
  padding-top: 4px

.ad-non-signed-warning
  position: fixed
  top: 70px
  right: 10px
  font-size: 13px
  max-width: 300px
  z-index: 1

.show_ad_paragraph
  margin-bottom: 20px

// Home page
.guided-nav-label
  padding: 0 0 0 5px

.smaller-no-border-no-background
  padding: 5px 15px 0px 0px
  border: none
  background-color: transparent

.semi-transparent
  background-color: rgba(255, 255, 255, 0.75)

.align-cross
  padding-top: 3px
  padding-right: 14px

.update_align_link
  vertical-align: middle !important
  width: 25%

.dynamic_update
  padding-right: 10px
  display: inline !important

.dynamic_remove
  display: inline !important

span.disabled
  color: gray

.no-color
  color: #FFFFFF !important

#sidebar
  top: 60px
  background-color: white
  .inner-section
    padding-top: 15px
    font-size: 14px
    .selected-area
      font-weight: bold
    .send-us-message
      text-align: center
      padding: 20px 0px
      font-size: 14px
      font-weight: bold
    .social_media
      text-align: center
      padding: 20px
      a
        margin: 0px 5px
  .create-ad
    span
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 14px
  .bootstrap-switch
    margin-left: 14px
    margin-top: 20px

// Pagination
.madloba-pagination
  //background: #f1f1f1
  //border: 1px solid #e5e5e5
  text-align: center
  padding: 1.8em
  cursor: default
  a, span
    padding: 0.2em 0.4em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline

.title-popup
  height: 40px
  line-height: 40px
  font-weight: bold
  color: white
  font-size: 13px
  border-radius: 12px 12px 0px 0px

#map_notification_exact
  margin: 10px 0px

.why-choose-section
  margin: 10px 0px

.area-popup .leaflet-popup-content-wrapper
  padding: 14px

.area-popup-no-margin .leaflet-popup-content-wrapper
  padding: 0px

.image-popup img
  width: 100%

.button-popup
  margin-bottom: 15px
  text-align: center
  a
    width: 60%

// Top navigation bar
.no-margin-bottom
  margin-bottom: 0px

.nav-margin-bottom
  z-index: 3000
  margin-bottom: 20px
  padding: 3px 0px

.navbar-brand .madloba-img
  margin-top: -9px
  margin-right: 9px
  height: 40px
  width: 32px

#navbar-up-link
  color: white


// Off canvas and style tweaks
html
  overflow-x: hidden

.body-normal
  padding-top: 50px

.body-admin
  padding-top: 100px

@media only screen and (max-device-width: 991px)
  .row-offcanvas
    position: relative
    -webkit-transition: all 0.25s ease-out
    -moz-transition: all 0.25s ease-out
    transition: all 0.25s ease-out
  .row-offcanvas-right .sidebar-offcanvas
    right: -50%
    // 6 columns
  .row-offcanvas-left .sidebar-offcanvas
    left: -50%
    // 6 columns
  .row-offcanvas-right.active
    right: 50%
    // 6 columns
  .row-offcanvas-left.active
    left: 50%
    // 6 columns
  .sidebar-offcanvas
    position: absolute
    top: 0
    width: 50%
    // 6 columns
  .guided-nav-category
    margin: 10px 0px

// Admin panel - various styles
.table tbody > tr > td.vert-align
  vertical-align: middle

.navbar-collapse-admin
  margin-left: 41px

.middle-col
  float: none
  margin: 0 auto

.vert-align
  vertical-align: middle !important

.ad-add-item
  margin-top: 20px

.admin-link-bar
  margin-top: 50px
  z-index: 1000
  li a
    padding-top: 4px
    padding-bottom: 4px
    &:hover
      padding-top: 4px
      padding-bottom: 4px

.ad-select-category .popover-title
  font-size: 11px
  background: #f0f0f0 none repeat scroll 0 0
  color: #999
  font-weight: 500
  font-style: italic
  padding: 10px 20px

// Area setting page - style for popup content
#area_settings .leaflet-popup-content-wrapper
  .area-name
    width: 125px
    float: left
    margin-top: 2px
  .update-area-text
    margin-right: 7px
    width: 145px
  .btn
    padding: 2px 7px
    &.update-area
      margin-right: 6px

#area_notification_message
  margin: 18px 0px
  min-height: 20px

.no-padding
  padding: 0 !important
  margin: 0 !important

// Hiding the secondary admin bar in mobile mode, as we show its links in the primary nav bar when collapsed.
@media (max-width: 1059px)
  .admin-link-bar
    display: none

.list-group h4
  margin-top: 10px !important

// Styling for Madloba setup screens
.setup-padding
  padding-bottom: 20px

// Styling for results page
#results_page
  .summary
    margin: 20px 0px
    font-size: 16px
  .results
    margin-bottom: 20px
    .result
      margin-bottom: 20px
      .ad-title
        font-size: 16px
      .ad-items
        font-style: italic


// Styles on Ad pages
.ad-show-description
  padding-bottom: 20px
  min-height: 120px

.ad-paragraph
  padding-bottom: 20px

.ad-image
  padding-bottom: 20px
  text-align: center

#show_ad_page .ad-title
  padding-bottom: 20px

.back-link
  padding-top: 10px

.ad-label
  width: 120px

.ad-processing
  padding: 20px 0px
  color: #3a87ad
  font-weight: bold

.ad-item-select-list
  width: 240px !important
  margin-right: 15px !important

.ad-create-item
  margin-right: 6px

.ad-create-item-field
  width: 240px !important
  margin-right: 15px

.ad-select-category
  width: 180px !important
  margin-right: 6px !important

.ad-remove-association
  padding-top: 4px

// Miscellaneous styles
.popover
  width: 340px
  height: auto

.ad-expiring
  color: red
  font-weight: bold

.error-paragraph
  padding-top: 15px
  padding-bottom: 15px

.error-vertical-align
  text-align: center
  display: inline-block

// Style for typeahead suggestions
.typeahead
  background-color: #fff
  &:focus
    border: 2px solid #0097cf

.tt-query
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.tt-hint
  color: #999

.tt-menu
  width: 242px
  margin: 6px 0
  padding: 8px 0
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.tt-suggestion
  padding: 3px 20px
  font-size: 13px
  line-height: 24px
  &:hover
    cursor: pointer
    color: #fff
    background-color: #0097cf
  &.tt-cursor
    color: #fff
    background-color: #0097cf
  p
    margin: 0